<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<title>GYM-Power Builder</title>


<style type="text/css">
*{
	margin:0;
	border:0;
	padding:0;
}

body{
	background:#f0f0f0;
	font: 14px/20px Arial,San-Serfi;
	color:#555;
	margin:0;
}

h1{
	text-align:center;
	font-size:180%;
	line-height:120%;
	padding:5% 0;
	
}

h2{
	text-decoration:underline;
	line-height:280%;
	padding-left:2%;
}

h3{
	line-height:10px;
	padding:5% 0;
}
p{
	padding:1%;
}

img{
	text-align:center;
	max-width:100%;
	height:auto;
	width:auto;
}
a{
	color:#fff;
	text-decoration:none;
	font-weight-bold;
	
}
a:hover{
	color:#fff;
	text-decoration:underline;
	
}

header{
	background:#1e232d;
	width:100%;
	height:66px;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	opacity:0.80;
}
#logo {
    margin: -3px;
    float: left;
    width: 115px;
    height: 69px;
    background: url(logo.jpg) no-repeat center;
}
nav {
    float: right;
    padding: 12px 1px 12px 9px;
}
#menu-icon{
	dispaly:hidden;
	width:40px;
	height:40px;
	background:url(menuicon.png) center;
}

a:hover #menu-icon{
	border-radius:4px 4px 0 0;
}

ul{
	list-style:none;
}

nav ul li{
	display:inline-block;
	floating:left;
	padding:10px;
}

.current{
	color:#fff;
	text-decoration:underline;
	
}

#doc{
	margin:40px 0;
}
#content{
	margin:0 auto;
	max-width:1140px;
	margin-top:110px;
	
}
.blueberry{
	max-width:960px;
	margin-top:110px;
	
}
section{
	width:29%;
	float:left;
	margin:2% 2%;
	text-align:center;
}

.clear{
	clear:both;
	
}
article{
	float:left;
	margin:0 auto;
	width:40%;
	height:auto;
	padding:4%;
}
aside{
	float:left;
	margin:0 auto;
	width:40%;
	height:auto;
	padding:3%;
}
ul.gym li{		
		padding-left:3%;
}
footer{
	background:#333333;
	width:100%;
	overflow:hidden;
	opacity:0.90;
}

footer p,footer h3{
	color:#fff;
	
}

footer p a {
	color:#fff;
	text-decoration:none;
}

ul.social li{
	display:inline;
}

footer.second{
	border-top:1px solid #4d4e50;
	background-color:#333333;
	max-height:50px;
	text-align:center;
	opacity:0.95;
}

/*----------------------MEDIA!!!-----------------*/

@media screen and (max-width:478px){
	body{
		position:absolute;
	}
}

@media screen and (max-width:740px){
	header{
		position:absolute;
		}
		#menu-icon{
			display:inline-block;
			
		}
	nav ul,nav:active ul{
	display:none;
	position:absolute;
	padding:20px;
	background:#405580;
	border:1px solid #FFF;
	right:20px;
	top:60px;
	width:50%;
	border-radius:2px 0 2px 2px;
	}
	nav li {
		tex-align:center;
		width:100%;
		padding:10px 0;
		margin:0;
	}		
	
	nav:hover ul{
		display:block;
	}
	section{
		float:left;
		width:100%;
		margin:0;
		padding:0;
		
	}
	
	article{
		float:left;
		width:100%;
		margin:0;
		padding:0;
		
	}
	
	aside{
		float:left;
		width:100%;
		margin:0;
		padding:0;
		
	}
}
</style>

<script src="jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>

<script>
$(function(){
	$('#slides').responsiveSlides();
});
</script>

</head>

<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a></li>
			<ul>
					<li><a href="#" class="current">HOME</a></li>
					<li><a href="plan.html" class="">PLANS</a></li>
					<li><a href="#" class="">FACILITY</a></li>
					<li><a href="#" class="">TRAINERS</a></li>
					<li><a href="#" class="">PRICING</a></li>
					<li><a href="#" class="">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides" id="slides">
					<li><img src="first.jpg"></li>
					<li><img src="bicep.jpg"></li>
					<li><img src="chest.jpg"></li>
					<li><img src="pushup.jpg"></li>
				</ul>
				
			</div>
		</div>
	</div>
	<section>
		<img src="local.png"/>
		<h1>LOCAL & Convenient</h1>
			<p>Our branches are at Hebbal,RT Nagar,JP Nagar and Koramangala</p>
	</section>

	<section>
		<img src="checkus.png"/>
		<h1>Check us Out-Free!</h1>
			<p>To show how confident we are in our facilities we offer a free two week pass so anyone interested can get a feel for our gym and decide to join or not.</p>
	</section>
	
	
	<section>
		<img src="people.jpg"/>
		<h1>Best trainers Around</h1>
			<p>Here at our gym we have the best trainers around the area as we seek out and recruit talented trainers so that our clients dream will fullfill soon</p>
	</section>
	
	<div class="clear"></div>
	<article>
			<img src="gymclass.png"/>
	</article>
	<aside>
		<h2>SCHEDULE</h2>
			<ul class="gym">
				<li><h3>CARDIO 5.30 am to 7.30 am</h3></li>
				<li><h3>ABS CRUSH 7.30 am to 9.30 am</h3></li>
				<li><h3>MUSCLE MANIA 9.30 am to 11.30 am</h3></li>
				<li><h3>YOGA 5.00pm to 7.00 pm</h3></li>
				<li><h3>ZUMBA 7.30 pm to 9.30 pm</h3></li>
			</ul>	
	</aside>
	
	<div class="clear"></div>
	<section>
		<h1>Ladies Section</h1>
			<img src="ladygym.jpg"/>
				<p>BEST in Its class</p>
	</section>
	<section>
		<h1>GYM Floor</h1>
			<img src="gymfloor.jpg"/>
				<p>BEST in Its class</p>
	</section>
	<section>
		<h1>Free Weights</h1>
			<img src="weightgym.jpg"/>
				<p>BEST in Its class</p>
	</section>
	
	<footer>
		<section>
			<h3><b>My Gym</b></h3>
			<p><b>+91-7829462940</b><br><br>
			Sanjay Nagar,Bangalore-560094<br>
			Karnataka,India</p>
		</section>
		<section>
			<h3>Connect With US</h3>
			 <ul class="social">
				<li><a href="#"><img src="facebook.jpg" width="42" height="80"/></a></li>
				<li><a href="#"><img src="googleplus.png" width="42" height="80"/></a></li>
				<li><a href="#"><img src="twitter.png"width="42" height="80"/></a></li>
				<li><a href="#"><img src="youtube.png" width="42" height="80"/></a></li>
			 </ul>
		</section>
		<section>
		<ul>
		<li><a href="#"><img src="weightlift.jpg"/></a></li>
		</ul>
		</section>
	</footer>
	
	<footer class="second">
			<p>@Copyright-Abhijit,2016</p>
	</footer>
</body>

</html>
